*.class
*.thrift.done
.java-gen.done

# Mobile Tools for Java (J2ME)
.mtj.tmp/

.m2/

# Package Files #
*.jar
*.war
*.ear

.idea/
*.iml
dependency-reduced-pom.xml

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

pom.xml.*
release.properties

target/
target
_site/

.gradle
build/

Gemfile.lock
public/
vendor/
.bundle/

.attach_*

# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# Cache of project
.gradletasknamecache

# # Work around https://youtrack.jetbrains.com/issue/IDEA-116898
# gradle/wrapper/gradle-wrapper.properties
