<?xml version="1.0" encoding="UTF-8" ?>
<FindBugsFilter
        xmlns="https://github.com/spotbugs/filter/3.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://github.com/spotbugs/filter/3.0.0 https://raw.githubusercontent.com/spotbugs/spotbugs/3.1.0/spotbugs/etc/findbugsfilter.xsd">
    <Match>
        <Class name="net.morimekta.proto.gson.sio.GsonMessageReader" />
        <Bug pattern="EI_EXPOSE_REP2" />
    </Match>
    <Match>
        <Class name="net.morimekta.proto.gson.sio.GsonMessageWriter" />
        <Bug pattern="EI_EXPOSE_REP2" />
    </Match>
</FindBugsFilter>
